  "classes": [
    "Alnus",
    "Betula",
    "Carpinus",
    "Corylus",
    "Cupressus",
    "Fagus",
    "Fraxinus",
    "Pinaceae",
    "Platanus",
    "Poaceae",
    "Populus",
    "Quercus",
    "Water",
    "Taxus",
    "Ulmus"
  ],
  "thresholds": {
    "Alnus": 0.9,
    "Fagus": 0.999,
    "Taxus": 0,
    "Ulmus": 0,
    "Water": 0,
    "Betula": 0.9,
    "Corylus": 0.9,
    "Poaceae": 0.92,
    "Populus": 0,
    "Quercus": 0.6,
    "Carpinus": 0,
    "Fraxinus": 0.999,
    "Pinaceae": 0,
    "Platanus": 0,
    "Cupressus": 0
  },
  "scalingFactors": {
    "Alnus": 4.998,
    "Fagus": 8.570,
    "Taxus": 1,
    "Ulmus": 1,
    "Water": 1,
    "Betula": 6.340,
    "Corylus": 7.383,
    "Poaceae": 6.853,
    "Populus": 1,
    "Quercus": 7.768,
    "Carpinus": 1,
    "Fraxinus": 2.195,
    "Pinaceae": 1,
    "Platanus": 1,
    "Cupressus": 1
  }
